LOGON edwtest1.intra.qa.com/student01,student01;

DROP TABLE  EDUCATION_STUDENTS.CUST_ERR1;
DROP TABLE  EDUCATION_STUDENTS.CUST_ERR2;
DROP TABLE  EDUCATION_STUDENTS.CUST;

CREATE SET TABLE EDUCATION_STUDENTS.CUST
,NO FALLBACK
,NO BEFORE JOURNAL
,NO AFTER JOURNAL
,CHECKSUM = DEFAULT
(
 DEPART_NO INTEGER NOT NULL
,COUNTER_NO SMALLINT NOT NULL
,COUPON_NBR SMALLINT NOT NULL
,TRN_DATE DATE FORMAT 'YYYY-MM-DD' NOT NULL
,CUS_AREA_CD DECIMAL(3,0) NOT NULL
,CUS_PHN_NO        DECIMAL(7,0) NOT NULL
,CUS_AD_CTY_NM     CHAR(20) NOT NULL
,STATE_NM      CHAR(22) NOT NULL
,ST_PRVNCE_CD CHAR(02) NOT NULL
,ZIP_CD CHAR(09)
)
UNIQUE PRIMARY INDEX(DEPART_NO,COUPON_NBR,COUNTER_NO,TRN_DATE)
;

BEGIN LOADING EDUCATION_STUDENTS.CUST

ERRORFILES
 EDUCATION_STUDENTS.CUST_ERR1
,EDUCATION_STUDENTS.CUST_ERR2;

SET RECORD VARTEXT "|";

DEFINE
 IN_DEPART_NO        (VARCHAR(7))
,IN_COUPON_NBR       (VARCHAR(7))
,IN_COUNTER_NO       (VARCHAR(7))
,IN_TRN_DATE         (VARCHAR(22))
,IN_CUS_AREA_CD      (VARCHAR(5))
,IN_CUS_PHN_NO       (VARCHAR(9))
,IN_CUS_AD_CTY_NM    (VARCHAR(20))
,IN_STATE_NM         (VARCHAR(22))
,IN_ST_PRVNCE_CD     (VARCHAR(02))
,IN_ZIP_CD           (VARCHAR(09),NULLIF='15468')

FILE=/home2/ldeshpa/TD_Utils_Scripts/sample_cust_data_date.txt;


INSERT INTO EDUCATION_STUDENTS.CUST
(
 DEPART_NO
,COUNTER_NO
,COUPON_NBR
,TRN_DATE
,CUS_AREA_CD
,CUS_PHN_NO
,CUS_AD_CTY_NM
,STATE_NM
,ST_PRVNCE_CD
,ZIP_CD
)
VALUES
(:IN_DEPART_NO
,:IN_COUNTER_NO
,:IN_COUPON_NBR
,:IN_TRN_DATE  (DATE,FORMAT 'YYYYMMDD')
,:IN_CUS_AREA_CD
,:IN_CUS_PHN_NO
,:IN_CUS_AD_CTY_NM
,:IN_STATE_NM
,:IN_ST_PRVNCE_CD
,:IN_ZIP_CD
)
;

END LOADING;

LOGOFF;
